Timer unit: 1e-06 s

Total time: 7.49029 s
File: clean_model.py
Function: train at line 404

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   404                                           @profile
   405                                           def train(model, loader, epochs=3):
   406         3            9      3.0      0.0      for e in range(epochs):
   407         2            5      2.5      0.0          start = time.time()
   408         2      1659739 829869.5     22.2          train_loss = torch.zeros(1).cuda()
   409        56       708710  12655.5      9.5          for batch in loader:
   410        54          438      8.1      0.0              text, img_feat, target, sizes = Variable(batch['text']),\
   411        54          164      3.0      0.0                                              Variable(batch['img_feat']),\
   412        54           93      1.7      0.0                                              Variable(batch['target']),\
   413        54         1399     25.9      0.0                                              Variable(batch['size'])
   414        54      4126222  76411.5     55.1              torch.cuda.synchronize()
   415        54          146      2.7      0.0              if CUDA:
   416        54        17959    332.6      0.2                  text, img_feat, target, sizes = text.cuda(),\
   417        54       493846   9145.3      6.6                                                  img_feat.cuda(),\
   418        54         6138    113.7      0.1                                                  target.cuda(),\
   419        54         4803     88.9      0.1                                                  sizes.cuda()
   420                                                       # torch.cuda.synchronize()
   421        54       106501   1972.2      1.4              model.cuda()
   422                                                       # torch.cuda.synchronize()
   423        54       303323   5617.1      4.0              text_prediction = model(text)
   424                                                       # torch.cuda.synchronize()
   425                                                       # print('before pairwise')
   426                                                       # distances = F.pairwise_distance(text_prediction, img_feat)
   427                                                       # print('after pairwise')
   428                                                       # torch.cuda.synchronize()
   429                                                       # loss = distances.sum()
   430                                                       # print('after loss')
   431                                                       # torch.cuda.synchronize()
   432                                                       # train_loss += loss.data
   433                                                       # print('before backward')
   434                                                       # torch.cuda.synchronize()
   435                                                       # loss.backward()
   436                                                       # print('before optim')
   437                                                       # torch.cuda.synchronize()
   438                                                       # optimizer.step()
   439                                                       # print('after optim')
   440                                                       # torch.cuda.synchronize()
   441                                           
   442                                                       # print(text.size())
   443                                                       # print(img_feat.size())
   444                                                       # print(target.size())
   445                                                       # print(sizes.size())
   446                                                       #
   447                                                       # print(target)
   448                                                       # print(sizes)
   449         2        60728  30364.0      0.8          print(train_loss.cpu().numpy()[0])
   450         2           65     32.5      0.0          print(time.time() - start)

