Timer unit: 1e-06 s

Total time: 23.2599 s
File: clean_model.py
Function: train at line 431

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   431                                           @profile
   432                                           def train(model, loader, epochs=3):
   433         3            9      3.0      0.0      for e in range(epochs):
   434         2           15      7.5      0.0          start = time.time()
   435         2      1788207 894103.5      7.7          train_loss = torch.zeros(1).cuda()
   436        56       723959  12927.8      3.1          for batch in loader:
   437        54          302      5.6      0.0              text, img_feat, target, sizes = Variable(batch['text']),\
   438        54          162      3.0      0.0                                              Variable(batch['img_feat']),\
   439        54          108      2.0      0.0                                              Variable(batch['target']),\
   440        54          627     11.6      0.0                                              Variable(batch['size'])
   441        54     13788393 255340.6     59.3              torch.cuda.synchronize()
   442        54          184      3.4      0.0              if CUDA:
   443        54        16578    307.0      0.1                  text, img_feat, target, sizes = text.cuda(),\
   444        54       456224   8448.6      2.0                                                  img_feat.cuda(),\
   445        54        21920    405.9      0.1                                                  target.cuda(),\
   446        54         4148     76.8      0.0                                                  sizes.cuda()
   447                                                       # torch.cuda.synchronize()
   448        54        93059   1723.3      0.4              model.cuda()
   449                                                       # torch.cuda.synchronize()
   450        54       302607   5603.8      1.3              text_prediction = model(text)
   451                                                       # torch.cuda.synchronize()
   452                                                       # print('before pairwise')
   453                                                       # distances = F.pairwise_distance(text_prediction, img_feat)
   454        54         5588    103.5      0.0              xp = -2 * torch.mm(text_prediction, img_feat.t())
   455        54         8279    153.3      0.0              xp += torch.sum(text_prediction * text_prediction, 1).expand(xp.t().size()).t()
   456        54         5231     96.9      0.0              xp += torch.sum(img_feat * img_feat, 1).expand(xp.size())
   457                                                       # print('after pairwise')
   458                                                       # torch.cuda.synchronize()
   459        54      5615758 103995.5     24.1              loss = xp.sum()
   460                                                       # print('after loss')
   461                                                       # torch.cuda.synchronize()
   462        54         1350     25.0      0.0              train_loss += loss.data
   463                                                       # print('before backward')
   464                                                       # torch.cuda.synchronize()
   465        54        59350   1099.1      0.3              loss.backward()
   466                                                       # print('before optim')
   467                                                       # torch.cuda.synchronize()
   468        54        13083    242.3      0.1              optimizer.step()
   469                                                       # print('after optim')
   470                                                       # torch.cuda.synchronize()
   471                                           
   472                                                       # print(text.size())
   473                                                       # print(img_feat.size())
   474                                                       # print(target.size())
   475                                                       # print(sizes.size())
   476                                                       #
   477                                                       # print(target)
   478                                                       # print(sizes)
   479         2       354696 177348.0      1.5          print(train_loss.cpu().numpy()[0])
   480         2           63     31.5      0.0          print(time.time() - start)

