Timer unit: 1e-06 s

Total time: 8.7978 s
File: clean_model.py
Function: train at line 404

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   404                                           @profile
   405                                           def train(model, loader, epochs=3):
   406         3            9      3.0      0.0      for e in range(epochs):
   407         2            5      2.5      0.0          start = time.time()
   408         2      1888429 944214.5     21.5          train_loss = torch.zeros(1).cuda()
   409        56       843804  15067.9      9.6          for batch in loader:
   410        54          470      8.7      0.0              text, img_feat, target, sizes = Variable(batch['text']),\
   411        54          205      3.8      0.0                                              Variable(batch['img_feat']),\
   412        54          114      2.1      0.0                                              Variable(batch['target']),\
   413        54          916     17.0      0.0                                              Variable(batch['size'])
   414        54         1356     25.1      0.0              torch.cuda.synchronize()
   415        54           70      1.3      0.0              if CUDA:
   416        54        33191    614.6      0.4                  text, img_feat, target, sizes = text.cuda(),\
   417        54       447209   8281.6      5.1                                                  img_feat.cuda(),\
   418        54        11955    221.4      0.1                                                  target.cuda(),\
   419        54         4533     83.9      0.1                                                  sizes.cuda()
   420                                                       # torch.cuda.synchronize()
   421        54       100249   1856.5      1.1              model.cuda()
   422                                                       # torch.cuda.synchronize()
   423        54       333134   6169.1      3.8              text_prediction = model(text)
   424                                                       # torch.cuda.synchronize()
   425                                                       # print('before pairwise')
   426        54        12699    235.2      0.1              distances = F.pairwise_distance(text_prediction, img_feat)
   427                                                       # print('after pairwise')
   428                                                       # torch.cuda.synchronize()
   429        54      5119036  94797.0     58.2              loss = distances.sum()
   430                                                       # print('after loss')
   431                                                       # torch.cuda.synchronize()
   432                                                       # train_loss += loss.data
   433                                                       # print('before backward')
   434                                                       # torch.cuda.synchronize()
   435                                                       # loss.backward()
   436                                                       # print('before optim')
   437                                                       # torch.cuda.synchronize()
   438                                                       # optimizer.step()
   439                                                       # print('after optim')
   440                                                       # torch.cuda.synchronize()
   441                                           
   442                                                       # print(text.size())
   443                                                       # print(img_feat.size())
   444                                                       # print(target.size())
   445                                                       # print(sizes.size())
   446                                                       #
   447                                                       # print(target)
   448                                                       # print(sizes)
   449         2          364    182.0      0.0          print(train_loss.cpu().numpy()[0])
   450         2           48     24.0      0.0          print(time.time() - start)

